1359871067502	Extracts string 'null' into R.string.Alteration
1359871466835	Extracts string 'null' into R.string.Chroamtic
1359871494309	Extracts string 'null' into R.string.Jewllers
1359871529301	Extracts string 'null' into R.string.Alchemy
1359871601906	Rename resource 'Alchemy.png'
1359871696117	Delete elements
1359871708667	Rename resource 'Alteration.png'
1359871714014	Rename resource 'Fusing.png'
1359871719431	Rename resource 'Jewellers.png'
1359871800787	Extracts string 'null' into R.string.alchemy
